<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animație</title>

    <!-- Sau stiluri CSS interne -->
    <style>
        /*Setam uloarea de background, si centram elementele */
        body {
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Cream cercul de dimensiune 600 px pe 600px si cu un gradient specificat */

        .circle {
            width: 600px; 
            height: 600px; 
            border-radius: 50%; 
            background-image: linear-gradient( #fb5dad, #55fb9f , #b97aff, #fb5dad);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; 
            animation: rotireGradient 1s linear infinite;
        }

        .circle:after {
            content: '';
            position: absolute;
            top: 50px;
            right: 50px;
            bottom: 50px;
            left: 50px;
            background-color: black;
            border-radius: 50%;
        }

        .circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient( #fb5dad, #55fb9f , #b97aff, #fb5dad);
            border-radius: 50%;
        }

        .circle span:nth-child(1){
            filter: blur(5px);
        }
        .circle span:nth-child(2){
            filter: blur(10px);
        }
        .circle span:nth-child(3){
            filter: blur(20px);
        }
        .circle span:nth-child(4){
            filter: blur(50px);
        }


        .circle_pulse {
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            background-color: #0e062d; 
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);

        }

        /* Span-urile pentru efectul de pulse */
        .circle_pulse span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            opacity: 0.8;
            animation: pulse 0.6s ease-out infinite;
            animation-fill-mode: forwards;

        }
        
        


        @keyframes rotireGradient {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            50% {
                opacity: 1;

            }
            100% {
                opacity: 0;
                transform: scale(10);
                
            }
        }

    </style>
</head>
<body>
   
      
        <div class="circle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
                <div class="circle_pulse">
                    <span style="--i:0;"></span>
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                </div>
            </div> 
        </div> 
   

   

</body>
</html>
