<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
            position: relative;
        }

        .error-icon,
        .success-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        .error-icon.show,
        .success-icon.show {
            display: inline-block;
        }

        .error-icon::before {
            content: "✗";
            color: red;
        }

        .success-icon::before {
            content: "✓";
            color: green;
        }

        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>
</head>

<body>

    <div id="login-container">

        <form>
            <div class="input-container">
                <label for="username">Username: </label>
                <input id="username" type="text">
                <span id="username-success" class="success-icon"></span>
                <span id="username-error" class="error-icon"></span>
            </div>

            <div class="input-container">
                <label for="password">Password:</label>
                <input id="password" type="password">
                <span id="password-success" class="success-icon"></span>
                <span id="password-error" class="error-icon"></span>
            </div>

            <input type="submit" value="Login">

            <div id="error-messages"></div>
            <div id="success-message"></div>

        </form>

    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");

            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                if (username === "new_user" && password === "123456789") {
                    displaySuccessMessage();
                } else {
                    displayErrorMessages(username, password);
                }
            });
        });

        function displaySuccessMessage() {
            const successMessageContainer = document.getElementById("success-message");

            successMessageContainer.textContent = "Successful login!";
        }

        function displayErrorMessages(username, password) {
            const errorMessagesContainer = document.getElementById("error-messages");
            errorMessagesContainer.innerHTML = "";

            if (!username) {
                appendErrorMessage("Please enter username", errorMessagesContainer, "username");
            }

            if (username && username !== "new_user") {
                appendErrorMessage("Please enter a valid username", errorMessagesContainer, "username");
            }

            if (!password) {
                appendErrorMessage("Please enter password", errorMessagesContainer, "password");
            }

            if (password && password !== "123456789") {
                appendErrorMessage("Please enter a valid password", errorMessagesContainer, "password");
            }

            errorStyles();
        }


        function errorStyles() {
            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");

            usernameInput.classList.toggle("error", !usernameInput.value || usernameInput.value !== "new_user");
            passwordInput.classList.toggle("error", !passwordInput.value || passwordInput.value !== "123456789");

            toggleIcons("username", !usernameInput.value || usernameInput.value !== "new_user");
            toggleIcons("password", !passwordInput.value || passwordInput.value !== "123456789");
        }

        function toggleIcons(fieldName, showError) {
            const errorIcon = document.getElementById(`${fieldName}-error`);
            const successIcon = document.getElementById(`${fieldName}-success`);

            if (showError) {
                errorIcon.classList.add("show");
                successIcon.classList.remove("show");
            } else {
                errorIcon.classList.remove("show");
                successIcon.classList.add("show");
            }
        }

        function appendErrorMessage(message, container, fieldId) {
            const errorMessage = document.createElement("div");
            errorMessage.classList.add("error-message");
            errorMessage.textContent = message;

            container.appendChild(errorMessage);
        }
    </script>
    <!-- Scriptul pentur font awesome -->
    <script src="https://kit.fontawesome.com/ab730940a1.js" crossorigin="anonymous"></script>
</body>

</html>
